[ti:月半小夜曲]
[ar:李克勤]
[al:Purple dream]
[by:http://www.51t.com]
[00:00.00]月半小夜曲 李克勤
[00:19.00]曲：河合奈保子 词：向雪怀

[02:19.00][00:23.00]仍然倚在失眠夜望天边星宿
[02:25.00][00:29.00]仍然听见小提琴如泣似诉再挑逗
[02:31.00][00:35.00]为何只剩一弯月留在我的天空
[02:38.00][00:42.00]这晚以后音讯隔绝

[02:43.00][00:47.00]人如天上的明月是不可拥有
[02:49.00][00:53.00]情如曲过只遗留无可挽救再分别
[02:55.00][00:58.00]为何只是失望填密我的空虚
[03:02.00][01:05.00]这晚夜没有吻别

[03:46.00][03:07.00][01:11.00]仍在说永久想不到是借口
[03:52.00][03:13.00][01:17.00]从未意会要分手

[04:01.00][03:22.00][01:26.00]但我的心每分每刻仍然被她占有
[04:08.00][03:29.00][01:33.00]她似这月儿仍然是不开口
[04:12.00][03:34.00][01:37.00]提琴独奏独奏着明月半倚深秋
[04:19.00][03:40.00][01:44.00]我的牵挂我的渴望 直至以后